# QLKho

XNK/: pom.xml
XNK/XNK/: .project  pom.xml
XNK/XNK/src/main/java/com/webapp/configuration/: HibernateConfig.java  WebInitializer.java  WebMvcConfig.java
XNK/XNK/src/main/java/com/webapp/controller/: AdminController.java  UserController.java
XNK/XNK/src/main/java/com/webapp/entity/: Customer.java  Employee.java  ExportForm.java  Good.java  ImportForm.java  Supplier.java
XNK/XNK/src/main/java/com/webapp/model/: CustomerModel.java  GoodModel.java  ImportFormModel.java  SupplierModel.java
XNK/XNK/src/main/java/com/webapp/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  GoodRepository.java  GoodRepositoryImpl.java  SupplierRepository.java  SupplierRepositoryImpl.java
XNK/XNK/src/main/java/com/webapp/service/: GoodService.java  GoodSeviceImpl.java  SupplierService.java  SupplierServiceImpl.java
XNK/XNK/src/main/webapp/WEB-INF/: tiles.xml  web.xml
XNK/XNK/src/main/webapp/WEB-INF/views/admin/layouts/: index.jsp  sidebar.jsp
XNK/XNK/src/main/webapp/WEB-INF/views/user/components/: addGood.jsp  addSupplier.jsp  displaygood.jsp
XNK/XNK/src/main/webapp/WEB-INF/views/user/layouts/: index.jsp  navbar.jsp  sidebar.jsp  userLayout.jsp
XNK/src/main/java/com/xnk/configuration/: HibernateConfig.java  WebInitializer.java  WebMvcConfig.java
XNK/src/main/java/com/xnk/controller/: userController.java
XNK/src/main/java/com/xnk/entity/: Goods.java
XNK/src/main/java/com/xnk/model/: GoodsModel.java
XNK/src/main/java/com/xnk/repository/: GoodsRepository.java  GoodsRepositoryImpl.java
XNK/src/main/java/com/xnk/services/: GoodsServices.java  GoodsServicesImpl.java
